server.servlet.context-path=/spring-boot-mongodb
server.port=8080

spring.jackson.serialization.write-dates-as-timestamps=false

#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.database=mygrocerylist

spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017
spring.data.mongodb.database=mygrocerylist

#spring.data.mongodb.host=192.168.2.68
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=mongo
#spring.data.mongodb.database=mydatabase
