
   _____            _               ____              _     __  __                         _____  ____
  / ____|          (_)             |  _ \            | |   |  \/  |                       |  __ \|  _ \
 | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_  | \  / | ___  _ __   __ _  ___ | |  | | |_) |
  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __| | |\/| |/ _ \| '_ \ / _` |/ _ \| |  | |  _ <
  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_  | |  | | (_) | | | | (_| | (_) | |__| | |_) |
 |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__| |_|  |_|\___/|_| |_|\__, |\___/|_____/|____/
        | |                  __/ |                                              __/ |
        |_|                 |___/                                              |___/

${application.formatted-version}
